<!DOCTYPE html>
<html>
  <head>
    <title>Chat Application</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: #333; */
        background-color: #ffffff;
        margin: 0;
        padding: 10rem;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .chat-box {
        background-color: #fdf2e9;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        height: 500px;
        overflow-y: scroll;
        padding: 10px;
      }

      .message {
        background-color: #fdf2e9;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 5px 10px;
      }

      .message.sender {
        background-color: #cb997e;
        margin-left: 50%;
      }

      .message.receiver {
        background-color: #fdf2e9;
        margin-right: 50%;
      }

      .input-box {
        background-color: #fdf2e9;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        margin-top: 10px;
        padding: 10px;
      }

      .input-box input[type="text"] {
        flex-grow: 1;
        border: none;
        padding: 10px;
      }

      .input-box button {
        background-color: #bb3e03;
        border: none;
        border-radius: 5px;
        color: #fdf2e9;
        margin-left: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chat-box">
        <div class="message receiver">
          <p>Hello, how can I assist you today?</p>
        </div>
        <div class="message sender">
          <p>Hi, I have a question about your product.</p>
        </div>
        <div class="message receiver">
          <p>Sure, what would you like to know?</p>
        </div>
        <!-- more messages here -->
      </div>
      <div class="input-box">
        <input type="text" placeholder="Type your message..." />
        <button>Send</button>
      </div>
    </div>
  </body>
</html>
