<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-container{
    width: 100vw;
    margin: auto;
    text-align: center;
    padding: 20px;
    margin-top: 20vh;
}

.form{
    width: 100%;
}

.input-group{
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    text-align: left;
    position: relative;
}

.form input{
    width: 350px;
    height: 50px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: large;
    text-indent: 40px;
}

.form input:hover{
    border: 3px solid black;
}

.form label{
    font-size: large;
}

.form span{
    position: absolute;
    top: 47px;
    left: 10px;
    z-index: 100;
}

.form button{
    width: 350px;
    height: 40px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: large;
    background-color: black;
    color: white;
    cursor: pointer;
}

.divider hr{
   display: inline-block;
   width: 100px;
   align-self: center;
   margin: auto 15px;
}

.input-group2{
    width: fit-content;
    margin: auto;
    margin-top: 40px ;
}

.brands{
    width: fit-content;
    margin: auto;
    margin-top: 20px;
}

.brands i{
    margin: 10px;
    cursor: pointer;
}
    </style>
</head>
<body>
    
    <div class="form-container">
        <h1>Register</h1>
        <div class="form">
            <div class="input-group">
                <label for="Aadhar">Aadhar No :</label><br>
                <span><i class="fa-solid fa-user"></i></span>
                <input type="Aadhar" id="Aadhar">
            </div>
            <div class="input-group">
                <label for="pan">Pan Card No:</label><br>
                <span><i class="fa-solid fa-address-card"></i></span>
                <input type="pan" id="pan">
            </div>
            <div class="input-group">
            <button>Register</button>
            </div>
            
        </div>

        </div>
    </div>

</body>
</html>